<!DOCTYPE html> 
<html> 
<head>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}

			#begin{
				background-color: #ffccff;
				position: fixed;
   	left: 0px;
   	top: 0px;
   	width: 200px;
   	height: 100%
			}

			#content{


				background-image:url(back.jpg);

				width: 100%
				height: 100%;
				float: none;
   	top: 0px;
   	right: 0px;
				margin-left: 210px

			}

			#content0{
				background:rgba(255,255,255,0.9);
			}

			#end{

			}

		 .a dt{
				text-indent: 4em;
				font-weight: bold;
				float: left;
			}	
		 .a dd{
				text-indent: 2em;
				float: left;
			}
		 .b dt{
				text-indent: 4em;
				font-weight: bold;
			}	
		 .b dd{
				text-indent: 4em;
			}
			h1{
				text-indent: 2em;
			}

			h2{
				text-indent: 3em;
				color: blue;
			}

			ol{
				list-style-type: none;
				text-indent: 3em;
			}

			br{
				line-height: 10px;
			}

			a{
				text-decoration: none;
			}
		</style>

		<script type="text/javascript">
			

		</script>

</head>


<body> 
<div id="begin">
	<br/>
	<h1>
		<span>简历</span>
	</h1>
	<h2 id="ml">
		<span style="color: black">目录</span>
	</h2>
	<br/>
	<div>
	<ol>
		<li><span>1,</span><a href="#jbxx">基本信息</a></li>
		<li><span>2,</span><a href="#lxfs">联系方式</a></li>
		<li><span>3,</span><a href="#nlms">能力描述</a></li>
		<li><span>4,</span><a href="#jyjl">教育经历</a></li>
		<li><span>5,</span><a href="#xmjl">项目经历</a></li>
	</ol>

</div>
</div>


<div id="content">
<div id="content0">

<pre></pre><!--////////////////////////////////////////-->
<br/><br/>
<h2 id="jbxx">
	<span>基本信息</span>
</h2>

<br/><br/>

<dl class="a">
	<dt>姓名</dt>
	<dd>乔鹏蛟</dd>
	<dt>性别</dt>
	<dd>男</dd>
	<dt>出生日期</dt>
	<dd>1999-07-18</dd>
	<dt>个人主页</dt>
	<dd><a href="">Github<a></dd>
</dl>

<br/><br/><br/>

<h2 id="lxfs">
	<span>联系方式</span>
</h2>

<br/><br/>

<dl class="a">
	<dt>手机</dt>
	<dd>18890092603</dd>
	<dt>Email</dt>
	<dd><a href="sqpj@outlook.com">sqpj@outlook.com<a></dd>
</dl>

<br/><br/><br/>

<h2 id="nlms">
	<span>能力描述</span>
</h2>

<br/><br/>
<dl class="b">
	<dt>技术能力</dt>
	<br/>
	<dd>初步掌握<a href="https://baike.baidu.com/item/HTML/97049?fr=aladdin
">HTML<a>，<a href="https://baike.baidu.com/item/CSS/5457">CSS<a>，<a href="https://baike.baidu.com/item/javascript">Javascript<a>，了解C/C++，Java，Python，Kotlin等编程语言</dd>
	<br/><br/>
	<dt>综合能力</dt>
	<br/>
	<dd>沟通能力良好，做事主动积极，学习努力勤奋</dd>

</dl>
<br/><br/><br/>

<h2 id="jyjl">
	<span>教育经历</span>
</h2>

<br/><br/>
<dl class="b">
	<dt>本科</dt>
	<br/>
	<dd>中南大学计算机学院计算机科学与技术专业</dd>
</dl>
<br/><br/><br/>

<h2 id="xmjl">
	<span>项目经历</span>
</h2>
<br/><br/>
<dl class="b">
	<dt>数学建模</dt>
	<br/>
	<dd>各类参与各类数学建模比赛，均获得一定的奖项</dd>
	<br/><br/>
	<dt>课程设计</dt>
	<br/>
	<dd>独立或者团队合作完成多次课程设计</dd>
</dl>
<br/><br/><br/>





</div>

<div id="end">

</div>

</div>


</body> 
</html> 
